{
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  },
  "name": "lecture-9",
  "version": "1.0.0",
  "description": "this is lecture 9",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Muhammad Asad",
  "license": "ISC"
}
