{
  "name": "lecture-7-r",
  "version": "1.0.0",
  "description": "Revision for lecture no 7 form complete coding",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Asad7Coder",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
